<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="product-card">
        <div class="product-card__header">
          <div class="offer-tag offer-tag--circle">
            <div class="offer-tag__text">
              <span>NEW</span>
            </div>
          </div>
        </div>

        <div class="product-card__body">
          <div class="product-card__thumbnail">
            <img src="images/product-image.png" alt="Rimmel Moisture Renew Lipstick" />
          </div>
        </div>

        <div class="product-card__footer">
          <div class="product-card__title">
            <span>Rimmel Moisture Renew Lipstick</span>
          </div>
          <div class="product-card__description">
            <p>Moistyre Renew Lipstick is formuled with three superpower moisturisers</p>
          </div>
          <div class="product-card__price">
            <span>£6.99</span>
          </div>
        </div>
      </div>

      <script src="scripts/app-bundle.min.js"></script>
    </body>
</html>
